<html>
  <body>
    
    <style>
      body {
      background-size: cover;
      background: linear-gradient(to bottom, rgb(10, 14, 29), rgb(43, 61, 126));
      text-align: center;
      }
      
      .download-button {
      background-color: rgb(85, 122, 255);
      border: none;
      border-radius: 20px;
      color: rgb(10, 14, 29);
      height: 80px;
      width: 170px;
      font-size: 28px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      }
      
      .download-button:hover {
      background-color: rgb(255, 255, 255);
      }
      
    </style>
    
    <a href='example.com' style='position: fixed; right: 10px; top: 10px; font-family: "Arial"; color: rgb(255, 255, 255);'><strong>Log In</strong></a>
    <h1 style='font-size: 72px; font-family: "Arial"; color: rgb(85, 122, 255);'>Vortex Executor</h1>
    <p style='font-size: 30px; font-family: "Arial"; color: rgb(255, 255, 255);'>Enhance your execution experience with the additional features we have provided</p><br>
    
    <h2 style='font-size: 40px; font-family: "Arial"; color: rgb(255, 255, 255)'>Downloads</h2>
    
    <button class='download-button' style='transform: translate(-10px);' onclick='alert("coming soon...")'><strong>Android</strong></button>
    <button class='download-button' onclick='alert("coming soon...")'><strong>iOS</strong></button>
    <button class='download-button' style='transform: translate(10px);' onclick='alert("coming soon...")'><strong>Windows</strong></button><br><br>
    
    <p style='font-size: 20px; font-family: "Arial"; color: rgb(255, 255, 255)'>Want to recieve updates and leaks?
      <a href='https://discord.com/invite/CmSV3M9Sbg' style="color: rgb(85,122,255)">Join our discord server!</a></p><br>

    
  </body>
</html>
